<p align="center">We care for your health and checkup with best technology. 
<br>Grace Hospital Ltd. has a collection of the most advanced medical technologies. <br> All the machineries which are being used here are designed with rigorous<br> safety standards to aid in the diagnosis or treatment of medical problems.</p>
<h4 align="center"> &copy; 2021. Grace Hospital Ltd</h4>
<address>
<p align="center">Mail at <a href="info@grace.com">info@grace.com</a><br> 
Visit us at: House #16, Road # 2<br>
Dhanmondi R/A<br>Dhaka-1205<br>
Bangladesh
</address>
</p>